{
  "name": "Pre-Order",
  "description": "NodeJS Firebase",
  "repository": "https://github.com/Ryang20718/Pre-Order-inventory-",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
